.main-content {
  gap: 5rem;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 4rem;

  img {
    width: 100%;
    object-fit: cover;

    &.img-1 {
      height: 20rem;
      margin-bottom: 0.75rem;
    }
  }

  time {
    color: var(--secondary-dark-color);
  }

  h2 {
    color: var(--font-color);
    margin-block: 0.5rem;
  }

  p {
    font-size: 1.125rem;
    word-spacing: 0.5rem;
    color: var(--secondary-color);
  }

  .first-line {
    display: none;
  }

  .line {
    width: 100%;
    height: 1px;
    background-color: var(--border-color);
    margin-block: 1rem;
  }

  aside {
    display: flex;
    flex-direction: column;
    
    .aside {
      display: flex;
      gap: 1.5rem;

      img {
        height: 8rem;
        width: 11rem;
      }
    }
  }
}

@media (max-width: 990px) {
  .main-content {
    display: flex;
    gap: 0;
    flex-direction: column;

    time {
      font-size: 0.75rem;
    }

    .first-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;

      img {
        height: 60%;
      }
    }

    .first-line {
      display: block;
    }

    .line {
      margin-block: 1.5rem;
    }

    .aside {
      h2 {
        font-size: 1.25rem;
      }
    }
  }
}

@media (max-width: 770px) {
  .main-content {
    .first-content {
      display: block;
    }

    aside .aside {
      flex-direction: row-reverse;

      h2 {
        font-size: 1.125rem;
      }
      
      img {
        width: 7rem;
        height: 4rem;
      }
    } 
    
  }
}